{'currentCount': 10,
 'data': [{'경도(도)': '128.423238',
   '관광지 아이디': '17703',
   '관광지명': '(통영)세병관(통제영지)',
   '실내구분': '실외',
   '위도(도)': '34.847749',
   '이동시간': '2',
   '지역 아이디': '4822051000',
   '코스 아이디': '177',
   '코스순서': '3',
   '테마명': '종교/역사/전통',
   '테마분류': 'TH05'},
  {'경도(도)': '128.417847',
   '관광지 아이디': '17704',
   '관광지명': '(통영)충렬사',
   '실내구분': '실외',
   '위도(도)': '34.846626',
   '이동시간': '3',
   '지역 아이디': '4822051000',
   '코스 아이디': '177',
   '코스순서': '4',
   '테마명': '종교/역사/전통',
   '테마분류': 'TH05'},
  {'경도(도)': '128.409908',
   '관광지 아이디': '17705',
   '관광지명': '(통영)해저터널',
   '실내구분': '실외',
   '위도(도)': '34.834504',
   '이동시간': '5',
   '지역 아이디': '4822051000',
   '코스 아이디': '177',
   '코스순서': '5',
   '테마명': '체험/학습/산업',
   '테마분류': 'TH02'},
  {'경도(도)': '128.410558',
   '관광지 아이디': '17706',
   '관광지명': '(통영)착량묘',
   '실내구분': '실외',
   '위도(도)': '34.835804',
   '이동시간': '6',
   '지역 아이디': '4822051000',
   '코스 아이디': '177',
   '코스순서': '6',
   '테마명': '종교/역사/전통',
   '테마분류': 'TH05'},
  {'경도(도)': '128.432766',
   '관광지 아이디': '17707',
   '관광지명': '(통영)도남관광지',
   '실내구분': '실외',
   '위도(도)': '34.828362',
   '이동시간': '7',
   '지역 아이디': '4822059000',
   '코스 아이디': '177',
   '코스순서': '7',
   '테마명': '자연/힐링',
   '테마분류': 'TH03'},
  {'경도(도)': '128.415157',
   '관광지 아이디': '17708',
   '관광지명': '(통영)전혁림미술관',
   '실내구분': '실내',
   '위도(도)': '34.826556',
   '이동시간': '8',
   '지역 아이디': '4822051000',
   '코스 아이디': '177',
   '코스순서': '8',
   '테마명': '문화/예술',
   '테마분류': 'TH01'},
  {'경도(도)': '128.424279',
   '관광지 아이디': '17709',
   '관광지명': '(통영)중앙활어시장',
   '실내구분': '실외',
   '위도(도)': '34.845701',
   '이동시간': '9',
   '지역 아이디': '4822051000',
   '코스 아이디': '177',
   '코스순서': '9',
   '테마명': '쇼핑/놀이',
   '테마분류': 'TH06'},
  {'경도(도)': '128.429715',
   '관광지 아이디': '17710',
   '관광지명': '(통영)남망산국제조각공원',
   '실내구분': '실외',
   '위도(도)': '34.841168',
   '이동시간': '11',
   '지역 아이디': '4822059000',
   '코스 아이디': '177',
   '코스순서': '10',
   '테마명': '문화/예술',
   '테마분류': 'TH01'},
  {'경도(도)': '128.432766',
   '관광지 아이디': '17801',
   '관광지명': '(통영)도남관광지',
   '실내구분': '실외',
   '위도(도)': '34.828362',
   '이동시간': '0',
   '지역 아이디': '4822059000',
   '코스 아이디': '178',
   '코스순서': '1',
   '테마명': '자연/힐링',
   '테마분류': 'TH03'},
  {'경도(도)': '128.472291',
   '관광지 아이디': '17802',
   '관광지명': '(통영)한산도 제승당',
   '실내구분': '실외',
   '위도(도)': '34.793922',
   '이동시간': '2',
   '지역 아이디': '4822036001',
   '코스 아이디': '178',
   '코스순서': '2',
   '테마명': '종교/역사/전통',
   '테마분류': 'TH05'}],
 'matchCount': 2785,
 'page': 1,
 'perPage': 10,
 'totalCount': 2785}
